<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://code.jquery.com/ui/1.13.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet"/>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 100px;">
        <a class="navbar-brand" href="#">NCU IoT Project 2022</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign In</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Data Test</a>
            </li>
          </ul>
          <span class="navbar-text">
            Under Development by Qi Xiang &copy;
          </span>
        </div>
    </nav>

    <!--<div id="showData" style="display: flex;justify-content: center;margin-top: 150px;">
        <table style="border: 1px solid black;">
            <tr style="border: 1px solid black;">
              <th style="border: 1px solid black;">User Name</th>
              <th style="border: 1px solid black;">Journey Title</th>
              <th style="border: 1px solid black;">Distance Status</th>
              <th style="border: 1px solid black;">Journey Detail</th>
            </tr>
            <tr style="border: 1px solid black;">
              <td style="border: 1px solid black;" id="data-user-name">No Data!</td>
              <td style="border: 1px solid black;" id="data-journey-title">No Data!</td>
              <td style="border: 1px solid black;" id="data-distance-status"><a href="#" id="openDialog">Click me</a></td>
              <td style="border: 1px solid black;" id="data-journey-detail">No Data!</td>
            </tr>
          </table>          
    </div>-->

    <div id="dialog-modal" title="詳細車距資訊" style="display:none">
        <p>以下為詳細的車距資訊:</p>
        <table style="border: 1px solid black;">
            <tr style="border: 1px solid black;">
              <th style="border: 1px solid black;">左方平均車距</th>
              <th style="border: 1px solid black;">右方平均車距</th>
              <th style="border: 1px solid black;">後方平均車距</th>
            </tr>
            <tr style="border: 1px solid black;">
              <td style="border: 1px solid black;" id="data-left-distance">No Data!</td>
              <td style="border: 1px solid black;" id="data-right-distance">No Data!</td>
              <td style="border: 1px solid black;" id="data-back-distance">No Data!</td>
            </tr>
          </table>
          <!--<p style="margin-top: 20px;">以下為違規的車距資訊:</p>
          <table style="border: 1px solid black;">
            <p style="margin-top: 20px;">左方車距違規資訊:</p>
            <tr style="border: 1px solid black;">
              <th style="border: 1px solid black;">違規編號</th>
              <th style="border: 1px solid black;">違規車距差</th>
            </tr>
            <tr style="border: 1px solid black;">
              <td style="border: 1px solid black;" id="data-left-distance">No Data!</td>
              <td style="border: 1px solid black;" id="data-right-distance">No Data!</td>
            </tr>
          </table>-->
    </div>

    <div id="journey-modal" title="詳細行程資訊" style="display:none">
      <p>以下為詳細的行程資訊:</p>
      <table style="border: 1px solid black;text-align: center;">
          <tr style="border: 1px solid black;">
            <th style="border: 1px solid black;padding: 5px;">開始時間</th>
            <td style="border: 1px solid black;padding: 5px;" id="data-journey-start">No Data!</td>
          </tr>
          <tr style="border: 1px solid black;">
            <th style="border: 1px solid black;padding: 5px;">結束時間</th>
            <td style="border: 1px solid black;padding: 5px;" id="data-journey-end">No Data!</td>
          </tr>
          <tr style="border: 1px solid black;">
            <th style="border: 1px solid black;padding: 5px;">行程總時間</th>
            <td style="border: 1px solid black;padding: 5px;" id="data-journey-totaltime">No Data!</td>
          </tr>
        </table>
        <!--<p style="margin-top: 20px;">以下為違規的車距資訊:</p>
        <table style="border: 1px solid black;">
          <p style="margin-top: 20px;">左方車距違規資訊:</p>
          <tr style="border: 1px solid black;">
            <th style="border: 1px solid black;">違規編號</th>
            <th style="border: 1px solid black;">違規車距差</th>
          </tr>
          <tr style="border: 1px solid black;">
            <td style="border: 1px solid black;" id="data-left-distance">No Data!</td>
            <td style="border: 1px solid black;" id="data-right-distance">No Data!</td>
          </tr>
        </table>-->
  </div>
      
     

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"referrerpolicy="no-referrer"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-analytics.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
    apiKey: "AIzaSyDtTxfCIJIfPTEw44Ah5I1lpjiDO96FlJM",
    authDomain: "mydatabase-8f225.firebaseapp.com",
    databaseURL: "https://mydatabase-8f225-default-rtdb.firebaseio.com",
    projectId: "mydatabase-8f225",
    storageBucket: "mydatabase-8f225.appspot.com",
    messagingSenderId: "68532714578",
    appId: "1:68532714578:web:fc038b336827906b65338b",
    measurementId: "G-68RXLWEXS7"
  };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    
    //建立 Firebase 中的 database 功能
    var db = firebase.database();

    
    //建立資料表
    var data_name = document.getElementById('data-name');
    var data_start_time = document.getElementById('data-start-time');
    var data_end_time = document.getElementById('data-end-time');
    var data_journey_time = document.getElementById('data-journey-time');

    db.ref("/").once('value', function (snapshot) {
        //var size = Object.keys(data).length;
        var data = snapshot.val(); 
        console.log(data);
        //var size = Object.keys(data).length;
        //console.log(size);
        for(var i=1;i<=3;i++){
          var user_name = 'chock_test_'+String(i+3);
          var user_data = data[user_name];
          console.log(user_data);
          var basic_table = String(`<div id="showData" style="display: flex;justify-content: center;margin: 25px 0 25px 0;">
                                  <table id="`+user_name+`" style="border: 1px solid black;">
                                    <tr style="border: 1px solid black;">
                                        <th style="border: 1px solid black;">User Name</th>
                                        <th style="border: 1px solid black;">Journey Title</th>
                                        <th style="border: 1px solid black;">Distance Status</th>
                                        <th style="border: 1px solid black;">Journey Detail</th>
                                    </tr>
                                  </table>          
                                </div>`)
          document.body.insertAdjacentHTML('beforeend', basic_table)
          for(var j = 1;j<=Object.keys(user_data).length;j++){
              var row = `<tr style="border: 1px solid black;">
                              <td style="border: 1px solid black;" id="data-user-name">chock_test_`+ String(i + 3) + `</td>
                              <td style="border: 1px solid black;" id="data-journey-title">Journey`+String(j)+`</td>
                              <td style="border: 1px solid black;" id="data-distance-status"><a href="#" id="openDialog">Click me</a></td>
                              <td style="border: 1px solid black;" id="data-journey-detail"><a href="#" id="journey_`+String(j)+`">Click me</a></td>
                          </tr>`;
              document.querySelector("table#"+user_name).insertAdjacentHTML('beforeend',row);
              //document.body.insertAdjacentHTML('beforeend', basic_table)
              document.querySelector("table#"+user_name+" #journey_"+String(j)).addEventListener("click",e=>{
                console.log(e["path"][0].id);
                $("#journey-modal").dialog({
                  width:600,
                  height:250,
                  modal: true
                });
                $("#journey-modal").show();
                //行程資料
                var data_journey_start = document.getElementById("data-journey-start");
                var data_journey_end = document.getElementById("data-journey-end");
                var data_journey_totaltime = document.getElementById("data-journey-totaltime");
                var journey_start_time = new Date(data[e["path"][4].id][e["path"][0].id].start_time*1000);
                var journey_end_time = new Date(data[e["path"][4].id][e["path"][0].id].end_time*1000);
                var journey_time = data[e["path"][4].id][e["path"][0].id].journey_time;
                data_journey_start.innerHTML = journey_start_time;
                data_journey_end.innerHTML = journey_end_time;
                data_journey_totaltime.innerHTML = journey_time+"s";
              });

              /*$("table#"+user_name+" #journey_"+String(j)).on("click",function(e){
                //console.log(e.composedPath());
                $("#journey-modal").dialog({
                  width:320,
                  height:200,
                  modal: true
                });
                $("#journey-modal").show();
                //行程資料
                var data_journey_start = document.getElementById("data-journey-start");
                var data_journey_end = document.getElementById("data-journey-end");
                var data_journey_totaltime = document.getElementById("data-journey-totaltime");
                data_journey_start.innerHTML = user_name;
              });*/
          }   
        }
        //var user_data = data.chock_test_4;
        //console.log(user_data.end_time);
        /*data_name.innerHTML = 'chock_test_4';
        data_start_time.innerHTML = new Date(user_data.start_time*1000);
        data_end_time.innerHTML = new Date(user_data.end_time*1000);
        data_journey_time.innerHTML = user_data.journey_time+'s';*/
       
    });


    

</script>
<script>
    /*$(function() {
        $( "#openDialog").on("click", function(){ 
            $( "#dialog-modal" ).dialog({
              height: 300,
              width: 400,
              modal: true
            });
            $( "#dialog-modal" ).show();
            //建立 Firebase 中的 database 功能
            var db = firebase.database();
            db.ref("/").once('value', function (snapshot) {
                //var size = Object.keys(data).length;
                var data = snapshot.val(); 
                console.log(data.chock_test_4.distance_stat);
                //車距資料
                var data_left_distance = document.getElementById('data-left-distance');
                var data_right_distance = document.getElementById('data-right-distance');
                var data_back_distance = document.getElementById('data-back-distance');  
                var user_distance_data = data.chock_test_4.distance_stat;
                //修改車距表格資料
                data_left_distance.innerHTML = data.chock_test_4.distance_stat[0].avg_distance+" mm";
                data_right_distance.innerHTML = data.chock_test_4.distance_stat[1].avg_distance+" mm";
                data_back_distance.innerHTML = data.chock_test_4.distance_stat[2].avg_distance+" mm";
                if(data.chock_test_4.distance_stat[0].distance_violation != null){
                    var dialog = document.getElementById("dialog-modal");
                    var count = 1;
                    if(document.getElementById('violation1 chock_test_4') == null){ //避免重複修改 html 導致錯誤
                        dialog.innerHTML += '<table id="violation1 chock_test_4" style="border: 1px solid black;"><p style="margin-top: 20px;">右方車距違規資訊:</p><tr style="border: 1px solid black;"><th style="border: 1px solid black;">違規編號</th><th style="border: 1px solid black;">違規車距差</th></tr></table>';
                        data.chock_test_4.distance_stat[0].distance_violation.forEach(element => {
                            console.log(element);
                            var violation_row = document.getElementById('violation2 chock_test_4');
                            violation_row.innerHTML += '<tr style="border: 1px solid black;"><td style="border: 1px solid black;" id="data-left-distance">'+count+'</td><td style="border: 1px solid black;" id="data-right-distance">'+element+' mm</td></tr>';
                            count += 1;
                        });
                    }
                }
                if(data.chock_test_4.distance_stat[1].distance_violation != null){
                    var dialog = document.getElementById("dialog-modal");
                    var count = 1;
                    if(document.getElementById('violation2 chock_test_4') == null){ //避免重複修改 html 導致錯誤
                        dialog.innerHTML += '<table id="violation2 chock_test_4" style="border: 1px solid black;"><p style="margin-top: 20px;">右方車距違規資訊:</p><tr style="border: 1px solid black;"><th style="border: 1px solid black;">違規編號</th><th style="border: 1px solid black;">違規車距差</th></tr></table>';
                        data.chock_test_4.distance_stat[1].distance_violation.forEach(element => {
                            console.log(element);
                            var violation_row = document.getElementById('violation2 chock_test_4');
                            violation_row.innerHTML += '<tr style="border: 1px solid black;"><td style="border: 1px solid black;" id="data-left-distance">'+count+'</td><td style="border: 1px solid black;" id="data-right-distance">'+element+' mm</td></tr>';
                            count += 1;
                        });
                    }
                }
                if(data.chock_test_4.distance_stat[2].distance_violation != null){
                    var dialog = document.getElementById("dialog-modal");
                    var count = 1;
                    if(document.getElementById('violation3 chock_test_4') == null){ //避免重複修改 html 導致錯誤
                        dialog.innerHTML += '<table id="violation3 chock_test_4" style="border: 1px solid black;"><p style="margin-top: 20px;">後方車距違規資訊:</p><tr style="border: 1px solid black;"><th style="border: 1px solid black;">違規編號</th><th style="border: 1px solid black;">違規車距差</th></tr></table>';
                        data.chock_test_4.distance_stat[2].distance_violation.forEach(element => {
                            console.log(element);
                            var violation_row = document.getElementById('violation3 chock_test_4');
                            violation_row.innerHTML += '<tr style="border: 1px solid black;"><td style="border: 1px solid black;" id="data-left-distance">'+count+'</td><td style="border: 1px solid black;" id="data-right-distance">'+element+' mm</td></tr>';
                            count += 1;
                        });
                    }     
                }
            });
        });
    });*/
</script>
</html>